apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer
spec:
  replicas: 2
  selector:
    matchLabels:
      app: producer-webserver
  template:
    metadata:
      labels:
        app: producer-webserver
    spec:
      containers:
      - name: producer
        image: dantunes/producer:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000

